spring.datasource.url=jdbc:mysql://localhost:3306/carsharing
spring.datasource.username=car
spring.datasource.password=sharing
spring.jpa.hibernate.ddl-auto=create
jwt.secret=QrsqkkXbJqKLn1iPMtAGzevuWEHJeP+NdKKYdTn90lryUZbEQpD6PlAC5B2RMI9glWFupJ5On9B25WnVTIlxMWCv4TQfmQYY3Zabsd0Kiyr5lIUeVfR4NHCafcfDgDWRDh412CfjNTSDeVO4enFlxpqJ+gASiz2O77o4kOeh9T+vEAmsQTiUoBnEOEICRFtG7vQTP2s2vdn/jdx96xJSgUbuL8a7GOJmRdJcPQ==
